# Admin Login Configuration
ADMIN_USERNAME=jonz
ADMIN_PASSWORD_HASH=$2b$12$a8SMGQdNT0O9yln8Xmkd6O3DtD7uLAX2FBxY2aUJ6/8ICay.JwrMW

# Session Secret
SESSION_SECRET=TREbVblt8vDQxt70hUQHZbdaNFZfDeid

# Server Configuration
PORT=1633

# Domain Configuration (สำหรับ Webhook URL)
DOMAIN=botline.cryteksoft.cloud